<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="buttonEjecutar" alignment="CENTER" mnemonicParsing="false" text="Run" />
                        <Button fx:id="buttonReiniciar" alignment="CENTER" mnemonicParsing="false" text="Reset" GridPane.columnIndex="1" />
                        <Button fx:id="buttonGuardar" alignment="CENTER" mnemonicParsing="false" text="Save" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <ListView fx:id="listAlgoritmo" />
            <Label fx:id="labelInformacion" />
         </children>
      </VBox>
   </children>
</AnchorPane>
